# Logging
logging.level.id.ac.tazkia.registration=DEBUG

# ReCaptcha
recaptcha.validation.secretKey=6Ld4XjEUAAAAAKAWdzFgTvVA1qkXH-wChjNl-j6Z

# Thymeleaf
spring.thymeleaf.cache=false

# Konfigurasi Koneksi Database
spring.datasource.url=jdbc:postgresql://localhost/registrasidb?useSSL=false
spring.datasource.username=ittazkia
spring.datasource.password=ittazkia

# Konfigurasi Hibernate
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

# JSON Output
spring.jackson.serialization.indent-output=true

# Lokasi upload file
upload.folder=/tmp/upload

# Tagihan PMB
tagihan.id.registrasi=pmb2017
tagihan.id.daftarUlang=du2017

# Kafka
spring.kafka.bootstrap-servers=kafka.tazkia.ac.id:9092
spring.kafka.consumer.group-id=appregistrasi
kafka.topic.notifikasi=notification-pXrR9
kafka.topic.debitur.request=debitur-request-dev
kafka.topic.debitur.response=debitur-response-dev
kafka.topic.tagihan.request=tagihan-request-dev
kafka.topic.tagihan.response=tagihan-response-dev
kafka.topic.tagihan.payment=tagihan-payment-dev

# Konfigurasi Notifikasi
notifikasi.registrasi.konfigurasi.pendaftaran=pmb-registrasi
notifikasi.registrasi.konfigurasi.reset-password=pmb-resetpassword
notifikasi.registrasi.konfigurasi.kartu-ujian=pmb-kartuujian
notifikasi.registrasi.konfigurasi.grade=pmb-grade
notifikasi.registrasi.konfigurasi.keterangan-lulus=pmb-keteranganLulus
